#left{
    width: 45%;
    height: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    
}
#left1{
    width: 25%;
    height: 500px;
    /* border: 1px solid green; */
}
#left1>div{
    width: 50%;
    height: 20%;
    /* border: 1px solid blue; */
    margin: auto;
    margin-top: 10px;
}
#left1>div>img{
    width: 100%;
    height: 100%;
}
#left2{
    width: 60%;
    height: 100%;
    border: 1px solid black;
    margin-top: 10px;
    
    /* border-radius: 10px; */
}
#left2>div>img{
    width: 100%;
    height: 50%;
    border-radius: 10px;
}
#inner1{
    width: 90%;
    height: 90%;
    /* border: 1px solid red; */
    margin-top: 15px;
    margin-left: 15px;
}

#inner2{
    width: 90%;
    height: 100%;
    border: 1px solid red;
    margin: 15px 15px;
    /* margin-left: 15px; */

    display: flex;
    justify-content: space-around;
}
#inner2>div:nth-child(1){
    width: 35%;
    height: 100%;
    border: 1px solid rgb(159,32,137);
    text-align: center;
    border-radius: 10px;
    color: rgb(159,32,137);
}
#inner2>div:nth-child(2){
    width: 20%;
    height: 100%;
    background-color: rgb(159,32,137);
    text-align: center;
    border-radius: 10px;
    color: white;
}
#inner3{
    width: 90%;
    /* height: 100%; */
    border: 1px solid red;
    margin: 15px 15px;
    /* margin-left: 15px; */

    /* display: flex;
    justify-content: space-around; */
}
#inner3>div>div{
    width: 15%;
    height: 90%;
    border: 1px solid black;
    margin-top: 10px;
}
#inner3>div>img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}